<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropbtn{
            background-color: #7a2d2d;
            color: rgd(73,129,178);
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor:pointer;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: turquoise;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,2);
            padding: 12px 16px;
            z-index: 1;
        }
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a :hover{
            background-color: rgb(138, 248, 29);
            display: block;
        }
        .dropdown:hover .dropdown-content{display: block;}
        .dropdown:hover .dropbtn{background-color: bisque;}
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">HELLO</button>
        <div class="dropdown-content">
            <a href="E:\WEB Desining B2 41\login form.html">LOGIN</a>
            <a href="E:\WEB Desining B2 41\regi form.html">REGISTER</a>
            <a href="E:\WEB Desining B2 41\Web 41.html">GALLARY</a>
        </div>
    </div>
</body>
</html>